<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }


        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100vw;
            background-repeat: no-repeat;
        }

        a{
            display: block;
            background-color: red;
            text-align: center;
            text-decoration: none;
            padding: 50px;
            color: white;
            
            
        }

        a:hover{
            background-color: darkred;
            text-decoration: underline;
        }

        

    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="tela do facebook">
    <a href="https://github.com/LucasDuarteV" target="_blank"> Acesse Aqui!</a>
</body>
</html>