<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a{
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            color: green;
            text-decoration: underline;
        }

        a:visited{
           color: red;
            
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '⇒';
        }

        a::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/LucasDuarteV" target="_blank" rel="external">GIT HUB</a></li>
        <li><a href="https://www.instagram.com/luccaaduarte/" target="_blank" rel="external">INSTA</a></li>
    </ul>
</body>
</html>